# ProductAppServerSide

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/productappserverside/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productappserverside/Common/: Common.java
app/src/main/java/com/example/productappserverside/Interface/: itemClickListener.java
app/src/main/java/com/example/productappserverside/Service/: ListenOrder.java
app/src/main/java/com/example/productappserverside/adapters/: MenuViewHolder.java  OrderStatusViewHolder.java  ShowCommentViewHolder.java  menuAdapter.java  productViewHolder.java
app/src/main/java/com/example/productappserverside/model/: Category.java  Order.java  Product.java  Request.java  User.java
app/src/main/java/com/example/productappserverside/view/: ForgotPasswordActivity.java  HomeActivity.java  MainActivity.java  OrderStatusActivity.java  ProductDetailActivity.java  ProductListActivity.java  SignInActivity.java  SignUpActivity.java  TrackingOrderActivity.java
app/src/main/res/drawable/: buttonback.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_shopping_cart_24.xml
app/src/main/res/layout/: activity_content.xml  activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_nav_headerhome.xml  activity_nav_home.xml  activity_order_status.xml  activity_product_detail.xml  activity_product_list.xml  activity_sign_in.xml  activity_sign_up.xml  activity_tracking_order.xml  activity_tracking_order2.xml  add_new_menu_layout.xml  add_new_product_recycler_layout.xml  cart_recycler_item_row.xml  order_status_item_row.xml  recycler_menu_item.xml  recycler_product_item_row.xml  update_order_layout.xml
app/src/main/res/menu/: context_menu.xml  main_menu.xml  refresh_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/productappserverside/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
