<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ForgotPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editEmailUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Phone-No"
            android:inputType="phone"
            android:minHeight="48dp"
            android:text="8213"
            android:textColorHint="@color/common_google_signin_btn_text_light_disabled"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/editPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="New Password"
            android:inputType="textWebPassword"
            android:textColorHint="@color/common_google_signin_btn_text_dark_disabled"
            android:textSize="34sp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/forgotPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Enter New Password"
            android:inputType="textWebPassword"
            android:minHeight="48dp"
            android:textColorHint="@color/common_google_signin_btn_text_light_disabled"
            android:textSize="34sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="#06956C"
            android:onClick="btnSign"
            android:text="Sign In"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>

</RelativeLayout>